EXPO_PUBLIC_IDENTITY_SERVER_URL=https://ec-edu-care-rise-fmb9d2ehd9bmhrgb.centralindia-01.azurewebsites.net
EXPO_PUBLIC_CLIENT_ID=educare.client
EXPO_PUBLIC_SCOPES=openid profile email educare.api offline_access
EXPO_PUBLIC_API_URL=https://ec-edu-care-rise-fmb9d2ehd9bmhrgb.centralindia-01.azurewebsites.net/api
EXPO_PUBLIC_CLIENT_SECRET=client_secret
